# Seminar

./: .gitignore  README.md  requirements.txt
docs/: Aufbau.ipynb  tf-idf-nn.ipynb
environment/kaggle_cooking_mxnet/: environment.yml
environment/kaggle_cooking_pytorch/: environment.yml  environment_explicit.yml
environment/kaggle_cooking_tf/: enviroment.yml
images/: azure_gpu_support.xcf
models/kaggle_cooking/: model_kaggle_cooking.json  weights_kaggle_cooking.h5
models/mnist_numbers/: model_mnist.h5  model_mnist.json  weights_mnist.h5
models/pytorch_kaggle_cooking/: pytorch_kaggle_cooking.pt
notebooks/: Mnist_numbers.html  Mnist_numbers.ipynb  RNN_Test.ipynb  Test.ipynb  kc_mxnet-symbol.json  mxnet-idf-nn.ipynb  pytorch-idf-nn.ipynb  tf-idf-nn.html  tf-idf-nn.ipynb
notebooks/meetings/: Meeting_20190612.ipynb  Meeting_20190703.ipynb  Meeting_20190721.ipynb
scripts/: runallnotebooks.sh
src/: tf-idf-nn.py
src/java/java_mxnet_model_loading/model.loading/: .project  pom.xml
src/java/java_spring_openapi/: pom.xml
src/java/java_spring_openapi/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PredictApi.java  PredictApiController.java  PredictlabelApi.java  PredictlabelApiController.java  TrainApi.java  TrainApiController.java
src/java/java_spring_openapi/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/java/java_spring_openapi/src/main/java/io/swagger/model/: DataArray.java  Target.java
src/java/java_spring_openapi/src/main/java/predictor/: KerasPredictor.java  MxnetPredictor.java
src/java/java_spring_openapi/src/main/resources/: application.properties  kc_mxnet-0000.params
src/java/java_spring_openapi/src/test/java/io/swagger/api/: PredictApiControllerIntegrationTest.java  PredictlabelApiControllerIntegrationTest.java  TrainApiControllerIntegrationTest.java
src/java/java_tensorflow_model_loading/java_model_loading/: pom.xml
src/java/java_tensorflow_model_loading/java_model_loading/src/main/java/seminar/java_model_loading/: App.java
src/java/java_tensorflow_model_loading/java_model_loading/src/main/java/seminar/java_model_loading/machinelearning/: Predictor.java
src/java/java_tensorflow_model_loading/java_model_loading/src/main/resources/: model.h5
src/java_model_loading/java_model_loading/: pom.xml
src/java_model_loading/java_model_loading/src/main/java/seminar/java_model_loading/: App.java
src/java_model_loading/java_model_loading/src/main/java/seminar/java_model_loading/machinelearning/: Predictor.java
src/java_mxnet_model_loading/model.loading/src/main/java/fhaachen/mxnet/model/loading/: App.java  ModelPredictor.java
src/java_mxnet_model_loading/model.loading/src/test/java/fhaachen/mxnet/model/loading/: AppTest.java
src/java_tensorflow_model_loading/java_model_loading/: .project
src/java_tensorflow_model_loading/java_model_loading/src/main/java/seminar/java_model_loading/: App.java
src/java_tensorflow_model_loading/java_model_loading/src/main/java/seminar/java_model_loading/machinelearning/: Predictor.java
src/java_tensorflow_model_loading/java_model_loading/src/test/java/seminar/java_model_loading/: AppTest.java
src/kaggle_cooking/: enviroment.yaml  model.h5  tf-idf-nn.ipynb  tf-idf-nn.py
src/kaggle_cooking/data/: sample_submission.csv
src/mnist_numbers/: Mnist_numbers.ipynb
src/python/fastapi/: main.py
src/python/python_azure_functions/: README.md  requirements.txt  setup.py
src/python/python_azure_functions/.python_packages/: requirements.txt.md5
src/python/python_azure_functions/models/: model_kaggle_cooking.json  model_kaggle_cooking_mxnet.h5
src/python/python_azure_functions/swagger_server/: __main__.py
src/python/python_azure_functions/swagger_server/backends/: backend_mxnet_model.py  backend_tf_model.py
src/python/python_azure_functions/swagger_server/controllers/: default_controller.py
src/python/python_azure_functions/swagger_server/models/: __init__.py  data_array.py
src/python/python_azure_functions/swagger_server/swagger/: swagger.yaml
src/python/python_openapi_flask/models/: model_kaggle_cooking.h5  weights_kaggle_cooking_mxnet.h5
src/python/python_openapi_flask/swagger_server/backends/: backend_mxnet_model.py
src/python/python_openapi_flask/swagger_server/controllers/: default_controller.py
src/python/python_openapi_flask/swagger_server/models/: target.py
src/python/python_openapi_flask/swagger_server/test/: test_default_controller.py
