<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fhaachen.mxnet</groupId>
  <artifactId>model.loading</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>model.loading</name>
  <url>http://maven.apache.org</url>

  <build>
  	<plugins>
	  	<plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-compiler-plugin</artifactId>
		  	<configuration>
		  		 <source>1.11</source>
  				<target>1.11</target>
		  		<release>11</release>
		  	</configuration>
		  </plugin>
  	</plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.11</maven.compiler.target>
    <maven.compiler.source>1.11</maven.compiler.source>
  </properties>
  


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.mxnet/mxnet-full_2.11-osx-x86_64-cpu -->
	<dependency>
	    <groupId>org.apache.mxnet</groupId>
	    <artifactId>mxnet-full_2.11-linux-x86_64-cpu</artifactId>
	    <version>1.4.1</version>
	</dependency>
  </dependencies>
</project>
